.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0rem 6rem 6rem 6rem;
  min-height: 100vh;

  section {
    scroll-behavior: smooth;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100vw;
    border-radius: 3px;
    
    h2 {
      font-size: 5rem;
      text-align: center;
    }
    
    img {
      margin: 5rem 0;
    }
  }
  
  
  section:nth-child(odd) {    
    height: 90vh;
    background-image: linear-gradient(var(--creme), var(--teal));
    flex-direction: column;
    background-color: var(--creme);
    color: var(--tan);
  }
      
  section:nth-child(even) {
    background-color: var(--teal);
  }
}

.header {
  background-color: var(--creme);
}

.navbar {
  width: 50%;
  margin: auto;
  font-family: var(--font-title);
  font-size: 1.25em;
  color: var(--tan);
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    margin: 2rem;
  }

  a:hover {
    color: var(--dark-creme);
  }

  a:focus-visible {
    border: none;
  }
}

.brackets {
  width: 5rem;
  display: block;
  margin: auto;
  padding-top: 2rem;
}

.picture {
  width: 20rem;
  color: var(--dark-grey);

  @media screen and (max-width: 900px) {
    width: 15rem;
  }
}


.title {
  padding-top: 5rem;
}

.subtitle {
  padding-top: 1rem;
}

.description {
  padding-top: 1rem;
  font-size: 1.25rem;
  max-width: 50vw;

  @media screen and (max-width: 900px) {
    font-size: 1rem;
  }
}

.footer {
  background-color: var(--creme);
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.socialLinks {
  display: flex;
  padding: 2rem;
  align-items: center;
}

.socials {
  width: 20px;
  margin-right: .5rem;
}

.page_titles {
  padding-top: 5rem;
}

.professional {
  padding: 3rem;
  align-items: center;

  img {
    padding: 3rem;
    width: 30rem;
  }

  @media screen and (max-width: 900px) {
    width: 50%;

    img {
      width: 20rem;
    }
  }
}

.logo {
  width: 30%;
  padding-top: 3rem;

  @media screen and (max-width: 900px) {
    width: 70%;
  }
}

.professional_projects {
  h3 {
    font-weight: 700;
    padding: 2rem 0 1rem 0;
  }

  p {
    padding: 1rem 0;
  }
}

.projects {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
  img {
    padding: 1rem;
    width: 15rem;
    height: 20rem;
  }
}

.arrow_icon {
  width: 2rem;
  align-self: center;

  &:hover {
    color: var(--dark-tan);
  }
}

.totoparrow {
  padding: 5px;
  color: var(--tan);
  width: 2.7rem;
  position: fixed;
  bottom: 10vh;
  right: 5vw;

  &:hover {
    // background-color: var(--teal);
    color: var(--dark-grey);
    border: 2px solid var(--dark-teal);
  }
}

.project_title {
  position: relative;
  top: -45px;
  left: 15px;
}

.highlight:hover {
  filter: brightness(50%);
  cursor: pointer;
}

.about_pic {
  width: 22rem;
  height: 22rem;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;

  @media screen and (max-width: 900px) {
    width: 8rem;
    height: 8rem;
    margin: auto;
    margin-bottom: 3rem;
  }
}

.about {
  background-color: var(--teal);
  display: flex;
  width: var(--max-width);
  justify-content: space-around;
  padding: 5rem;

  p {
    width: 50%;
    font-size: 1.1rem;
  }

  @media screen and (max-width: 900px) {
    padding: 1.5rem;
    flex-direction: column;

    p {
      font-size: 1rem;
      width: 100%;
    }
  }
}

.contact {
  padding-top: 3rem;
  display: flex;
  width: var(--max-width);
  justify-content: space-evenly;
  color: var(--dark-grey);

}

.chat {
  padding-top: 3rem;
  width: 30%;
}

.email {
  width: 35rem;
  display: flex;
  flex-direction: column;
  font-weight: 700;

  input {
    padding: .5rem;
    // width: 15rem;
    border: 1.25px solid var(--dark-grey);
    border-radius: 3px;
  }

  input::-webkit-input-placeholder {
    opacity: .75;
  }

  input:focus-visible {
    outline: 1px solid var(--dark-creme);
  }
  
  label {
    margin: 1rem 1rem 1rem 0;
    // align-items: bottom;
  }

  textarea {
    min-height: 10rem;
    border: 1.25px solid var(--dark-grey);
    border-radius: 3px;
    padding: .5rem;
    font-family: var(--font-title);
    font-weight: 700;
  }

  textarea:focus-visible {
    outline: 1px solid var(--dark-creme);
  }

  button {
    background-color: var(--creme);
    border: 2px solid var(--tan);
    color: var(--tan);
    font-family: var(--font-title);
    font-weight: 700;
    font-size: 1rem;
    border-radius: 3px;
    align-self: center;
    width: 6rem;
    padding: 1rem;
    margin: 2rem 0;
  }
  
  button:hover {
    background-color: var(--tan);
    color: var(--creme);
    border: none;
  }
}

.form_info {
  display: flex;
  justify-content: space-between;
}

.project_about {
  padding: 3rem 0;
  font-size: 1rem;
  width: 40rem;

  @media screen and (max-width: 900px) {
    width: 100%;
  }
}

.github_link {
  font-size: 1.5rem;
  padding: 1rem;
  border: 1px solid var(--tan);
  border-radius: 3px;
  background-color: var(--creme);
  color: var(--tan);

  &:hover {
    background-color: var(--tan);
    color: var(--creme);
  }
}

.flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills {
  padding-top: 1rem;
  width: 50rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  div {
    margin: .5rem;
    padding: 1rem;
    border-radius: 10rem;
    background-color: var(--tan);
    color: var(--creme);
    border: 1px solid var(--tan);

    &:hover {
      background-color: var(--creme);
      color: var(--tan);
      cursor: default;
    }
  }

  @media screen and (max-width: 60rem) {
    width: 20rem;
    
    div {
      margin: .2rem;
      padding: .5rem;
      border-radius: 5rem;
      text-align: center;
    }
  }
}

.about_title {
  padding: 2rem 0 1rem 0;
}

.resume {
  margin: 1rem;
  padding: 1rem;
  border: 1px solid var(--teal);
  border-radius: 10rem;
  text-align: center;

  &:hover {
    border: 1px solid var(--tan);
  }
}